apiVersion: v2
name: eecc-edc
description: Umbrella Helm chart for construct-x edge deployment with EDC and weather application
type: application
version: 0.1.0
appVersion: 0.1.0

dependencies:
  - name: ingress-nginx
    version: 4.8.3
    repository: https://kubernetes.github.io/ingress-nginx  
  - name: edc
    version: "0.1.0"
    repository: "file://charts/edc"
    alias: edc
    condition: edc.enabled
